[defaults]
inventory=./ansible_hosts
#inventory=inventory/01_aws_ec2.ymlc\
remote_user=medival
private_key_file=/home/medival/.ssh/id_rsa
host_key_checking=False
retry_files_enabled=False
#interpreter_python=auto_silent

[privilege_escalation]
become=true
become_method=sudo
become_user=root
beome_ask_pass=false
